# AI Features API Curl Commands

## Career Analysis
```bash
curl -X POST http://localhost:3000/api/analyze-career \
  -H "Content-Type: application/json" \
  -d '{"currentJob":"Software Engineer","experience":"5"}'
```

## Education Analysis
```bash
curl -X POST http://localhost:3000/api/analyze-education \
  -H "Content-Type: application/json" \
  -d '{"educationLevel":"Bachelor","fieldOfInterest":"Computer Science","learningGoals":"Become a full-stack developer"}'
```

## Finance Analysis
```bash
curl -X POST http://localhost:3000/api/analyze-finance \
  -H "Content-Type: application/json" \
  -d '{"monthlyIncome":"5000","monthlyExpenses":"3000","financialGoals":"Save for house down payment"}'
```

## Health Analysis
```bash
curl -X POST http://localhost:3000/api/analyze-health \
  -H "Content-Type: application/json" \
  -d '{"name":"John Doe","dateOfBirth":"1990-01-01"}'
```

## Kundli Analysis
```bash
curl -X POST http://localhost:3000/api/analyze-kundli \
  -H "Content-Type: application/json" \
  -d '{"name":"John Doe","dateOfBirth":"1990-01-01","timeOfBirth":"12:00 PM","placeOfBirth":"New York, USA"}'
```

## Love Analysis
```bash
curl -X POST http://localhost:3000/api/analyze-love \
  -H "Content-Type: application/json" \
  -d '{"userName":"John","partnerName":"Jane"}'
```

## Matching Analysis
```bash
curl -X POST http://localhost:3000/api/analyze-matching \
  -H "Content-Type: application/json" \
  -d '{"userName":"John","userDOB":"1990-01-01","partnerName":"Jane","partnerDOB":"1992-02-02"}'
```

## Mental Health Analysis
```bash
curl -X POST http://localhost:3000/api/analyze-mental-health \
  -H "Content-Type: application/json" \
  -d '{"currentMood":"Happy","stressLevel":"3","feelings":"Feeling optimistic about future"}'
```
